-- Modified by @wim66 April 22 2025

conky.config = {
    background = true,
    font = 'GE Inspira:size=8',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    alignment = 'top_right',
    gap_x = 35,
    gap_y = 50,
    minimum_width = 650,
    maximum_width = 650,

    own_window = true,
    own_window_type = 'normal', -- Gebruik 'normal' in plaats van 'desktop'
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    no_buffers = true,
    use_xft = true,
    xftalpha = 0.1,
    cpu_avg_samples = 2,
    update_interval = 1,
    total_run_times = 0,
    imlib_cache_size = 0,

    lua_load = '~/.conky/conky-spotify/scripts/transparent-image.lua',
};

conky.text = [[
# --- Get Spotify Cover ---
${if_running spotify}
  ${exec ~/.conky/conky-spotify/scripts/cover.sh}
${endif}
# --- Show wallpaper and cover ---
${lua conky_image ~/.conky/conky-spotify/current/current.png 0 0 164 164}
${lua conky_image ~/.conky/conky-spotify/background.png 0 0 700 249}
# --- Show now playing information ---
${voffset -85}
${goto 180}${font Noto Sans:size=8}Title:
${goto 190}${font GE Inspira:size=22}${exec ~/.conky/conky-spotify/scripts/title.sh}
${voffset -46}
${goto 180}${font Noto Sans:size=8}Artist:
${goto 190}${font GE Inspira:size=22}${exec ~/.conky/conky-spotify/scripts/artist.sh}
${voffset -46}
${goto 180}${font Noto Sans:size=8}Album:
${goto 190}${font GE Inspira:size=22}${exec ~/.conky/conky-spotify/scripts/album.sh}
]];
